(dp0
S'classes'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I3
tp8
cnumpy
dtype
p9
(S'S8'
p10
I0
I1
tp11
Rp12
(I3
S'|'
p13
NNNI8
I1
I0
tp14
bI00
S'biscuitssoap\x00\x00\x00\x00soap2\x00\x00\x00'
p15
tp16
bsS'classifier'
p17
ccopy_reg
_reconstructor
p18
(csklearn.svm.classes
SVC
p19
c__builtin__
object
p20
Ntp21
Rp22
(dp23
S'_impl'
p24
S'c_svc'
p25
sS'kernel'
p26
S'linear'
p27
sS'verbose'
p28
I00
sS'probability'
p29
I00
sS'classes_'
p30
g2
(g3
(I0
tp31
g5
tp32
Rp33
(I1
(I3
tp34
g9
(S'i8'
p35
I0
I1
tp36
Rp37
(I3
S'<'
p38
NNNI-1
I-1
I0
tp39
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p40
tp41
bsS'support_'
p42
g2
(g3
(I0
tp43
g5
tp44
Rp45
(I1
(I13
tp46
g9
(S'i4'
p47
I0
I1
tp48
Rp49
(I3
S'<'
p50
NNNI-1
I-1
I0
tp51
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00'
p52
tp53
bsS'dual_coef_'
p54
g2
(g3
(I0
tp55
g5
tp56
Rp57
(I1
(I2
I13
tp58
g9
(S'f8'
p59
I0
I1
tp60
Rp61
(I3
S'<'
p62
NNNI-1
I-1
I0
tp63
bI00
S"C{\xd21\xfd\xb7\x86?\xaa\x0cw\xa6\xdb/l?\xa9\xc2;\xf9\xcb&[?\x0b+/n\xe0\xf1\x81?\xbd\xdb\x88\xf8\xa4\x13p?1\xe2i\xc5\x1f/n\xbfr\xd1V\x13\xac\x16\x91\xbf<4\x03m`k\x81\xbf%\x0f\x7f\x93Y\xe4]\xbf\xaa\x99\xa9\x17\x8f\x0c\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x80\x90.^\xc4!Z\x84\xbf\x00\x00\x00\x00\x00\x00\x00\x80\xb5\xc3\x91\xb2\xf6\xf4u?\xbc\xd3\x1d\xea\x82;x?9\x13\x15d\xc6\xe7b?-35N\x1b\xa2x?\x00\x00\x00\x00\x00\x00\x00\x00t\x94\xc9Z\xa5\xffY?\xd6\xbb;\x89n\xf3~?{\xf1}\xf2\xf9\xd6\x7f?\x7f\xde\xa7\xeb\xc8eg\xbfv\x1f2\t\xb8'f\xbfwk\x90-_\xd7B\xbf\x14\xae\x9e\xaa\xff\xa4\x84\xbf\xd4N}\xe80\xf5F\xbf"
p64
tp65
bsS'shrinking'
p66
I01
sS'class_weight'
p67
NsS'_gamma'
p68
F0.0
sS'probA_'
p69
g2
(g3
(I0
tp70
g5
tp71
Rp72
(I1
(I0
tp73
g61
I00
S''
p74
tp75
bsS'_sparse'
p76
I00
sS'class_weight_'
p77
g2
(g3
(I0
tp78
g5
tp79
Rp80
(I1
(I3
tp81
g61
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p82
tp83
bsS'random_state'
p84
NsS'tol'
p85
F0.001
sS'coef0'
p86
F0.0
sS'nu'
p87
F0.0
sS'n_support_'
p88
g2
(g3
(I0
tp89
g5
tp90
Rp91
(I1
(I3
tp92
g49
I00
S'\x05\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00'
p93
tp94
bsS'shape_fit_'
p95
(I15
I192
tp96
sS'C'
p97
F1.0
sS'support_vectors_'
p98
g2
(g3
(I0
tp99
g5
tp100
Rp101
(I1
(I13
I192
tp102
g61
I00
S'Pq\x83\x02/\xb6\x03@\xe0\x0b\x7f\x085\x7f\xf0\xbfVo\x13\xc7\xb5\xcc\xeb\xbf0P\x85\xdcK\xf4\xeb\xbf"\x14\x08\x07\xd0\xee\xe5\xbf\xb7\xd3\xc2S\x81\xd0\xe7\xbf\x06\xb3\x9e\x1a\xc2\x1d\xdd\xbfZ$k\x91\x0e\xe1\xe5\xbfa\xeb~\x9d\xe5\x9c\xdb\xbf\xb5\xbc\x9e\x84N\xe7\xd8\xbf\r\xc8\xda\x9c\xe3\x8b\xe0\xbf*$`\xe5\xce\x1a\xd1\xbf\xbd/b3\xfd9\xe1\xbf{\rp\x08r\x93\xe0\xbf\xf9W\xb3\xfe\xe3\x17\xe2\xbf6\xf8\xb5\xdb\xe0\xf3\xed\xbf\xa7\xd7~qb1\xe6\xbf\x15\xf3\x8bF\xec\xcb\xec\xbf}\xa1 \xa9\x1d\xa5\xee\xbfc)\x0b\xcd\xf4\x01\xeb\xbfK\x93Ge\x92\xb4\xe5\xbf\x94\xa68\x1f1\xde\xfc\xbf\xe6\xfdsT\xba\xb3\xf2\xbfJ\xed\x83\xd8I\t\xf7\xbf\x9b\xf8u\x1e\xd0\xfb\xf3\xbf\xe7Q\xdc\xa8#\xdd\xed\xbfy\x00c\xd8"\xb2\xf0\xbf\xee\xae:\xd2\xc4Z\xf2\xbfc\xd0\x195<\xfc\xed\xbfd\xe0\x99\xc9yF\xf2\xbf\xb3\x89lt\xb1\x81\xf2\xbf\x8d\x9b\xd1\xd4d\x88\xe4\xbf5\x0b`\xd8~\xbf\x04@7\x93\x88#\xb5\x97\xf9\xbf\x06A\xf7YD\x88\x01\xc0^\xffv\xd55\xb4\xfa\xbf\x8f\xb6\xd3\x1e\xadV\xf9\xbf\xfb\xa2\x11]\xabv\xf4\xbf\x17\xfc\x8a\xb7/\xf2\xf2\xbf4h\x8d\xbd\xd3\n\xf1\xbf>\xd1\xe2g\xb6\xc7\xef\xbf\xae0\xdc\xb3\xb1[\xec\xbf.;\xd3$\x953\xe7\xbf\xbb\xb9\xe99\xf0\xf7\xf6\xbfx\xe0q\x95\x1a\xad\x00\xc0\xc29V\r<\xbb\xfd\xbf\x80\xab\xf9\x1f\x96\xfa\xf8\xbf\xd0\x90#\x98\x06\x8c\xf6\xbf\xcb\xd0\xe0\x10#\xfc\xf6\xbf\xb4\x9f`\x040\xd4\xf9\xbf\x13\x8a*\xc0\x16\xc2\xf4\xbf\xb4\xc2\x93\xf8\x9b\x80\xf4\xbf\xe4\xb6\x82h\x0e\xee\xf7\xbf\xfe\xfe(l\x02\x1e\xe6\xbf\x88\\\xf2r\x1a1\xe5\xbf\xde/hJ\x89\x90\xee\xbf t\x8el^\x84\xe1\xbf\xf3\xe8\xaf\xb4}\x88\xed\xbf\xa2\x7fY\x84\x06\xa8\xef\xbf|@\x8c"\xba\xb1\xf1\xbf\xd06\xb1\xdf(\xca\xef\xbf0\xeaB\xc1w\xdd\xf2\xbfr\xdb?_I,\xf3\xbf\xc2\xa5\x1a\xbf\x17\x90\xf2\xbf\x97H\x9d\x8e\x8b\xf7\xda\xbf\xc8\r\xceI\xf7\xcc\xe1\xbf\x1d\xfc\x9c2\xbaU\xe3\xbfgz/C\x19\x8c\xe7\xbf\xef\xd7\xa3\x84\xbb\xbb\xe8\xbf+~.OT\xd9\xe2\xbf\x1c\xa2\x8b$\xdda\xe9\xbf\xa1PJ\xf3O\xa8\xe6\xbf\xff\xbc\x04\xa9I\xf5\xf2\xbf\xc6\r\xd0\xa2\xdd\xbe\xf1\xbfW\x17BdB=\xf1\xbf\x15\xfc\xab"\x00\x8d\xf2\xbf\xc3\x0bI^\x89Y\xf8\xbf\xd2cc\xa2\xc42\x00\xc0\x88Q\x8fccZ\x02\xc0\x04_F\xbc\x13\xfb\xf3\xbf\x1f\x13\x99\x86\xb5\x97\xf4\xbf\xbc\xde\n\xda;\xc3\xf0\xbf\xebl\xe4\xffJ\x13\xf8\xbf@\xf56\xadC\x93\xea\xbfu\xa2y\xdf\x97\x84\xef\xbf\xb4n\x1e\x04\x08\xff\xf4\xbf\x8eT6A\xa1\xd5\r@+"\x8beo\x9c\xf1\xbf\xaa\xf1<\x11\x88\r\xe7\xbf\xfd\xc9\x19\xdd\xe0\xc4\xd6\xbf\xef7\xfd\x05\x08F\xdb\xbf\x15-+\x80_@\xd7\xbf\xf3o\xb51\xacg\xd5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12\xa8\xbac3\x06\x01@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc2\xc7\x8d\x89W\x9a\xfd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00>\x97Q\xa3\x1a\x83\xfa\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00+\xd5\xffR\x8c!\xee\xbf\x8b\xdb\xe3\x1c\xcf\xbf\xc6\xbf\xd9I\x99\x89\xf3r\xea\xbf0P\x85\xdcK\xf4\xeb\xbf"\x14\x08\x07\xd0\xee\xe5\xbf\x98I\x06n\x14\xad\xe7\xbf\x06\xb3\x9e\x1a\xc2\x1d\xdd\xbfZ$k\x91\x0e\xe1\xe5\xbfa\xeb~\x9d\xe5\x9c\xdb\xbf\xb5\xbc\x9e\x84N\xe7\xd8\xbf\r\xc8\xda\x9c\xe3\x8b\xe0\xbf*$`\xe5\xce\x1a\xd1\xbf\xbd/b3\xfd9\xe1\xbf{\rp\x08r\x93\xe0\xbf\xf9W\xb3\xfe\xe3\x17\xe2\xbf2\xf7\x10\x1b\xa2\xba\xed\xbf\xa7\xd7~qb1\xe6\xbfFX\xc0M\n\xf5\xea\xbft\x812\xf9\x90\x01\xe3\xbfOp|\xd5\x92\xbd\xa3\xbf\t\xe3\xe2\xfc\xa1\x17\x05@@\x16\x87\x04l\x1d\x9a\xbf\xe9\x1f\x97P\x0bh\xe7\xbf\x08\x12KS\xf1)\xe4\xbf\xc0\xc9I\x1f\xc6Y\xde\xbfCa3\x87{0\xf0?\xae4\xa9\xed\x98\xd9\xa5\xbf\x9aS\x9f\x89\xfb\x95\xde\xbf\x1b\xeaxxb\x91\xe2\xbf\xb30\xc8QY\x92\xec\xbf/A\xa0UwO\xf0\xbf\x8d\x9b\xd1\xd4d\x88\xe4\xbf\x7f\x95\x9f\xf8\x19K\xf5\xbf\xea\xb23\x8f\xbb0\xf2\xbf\xf0\xee7\x92M\xc8\xe6?f\xe6\x81\xbe\xf2\xf3\xf6?\xf9\xdb\x1fJM\xac\xf3?\xccD\xda\xa3)\x87\xd3??\x95-\xd9FT\xcc\xbf2\x92jYR\xc4\xd7\xbf!\x18\x96\xd1-\x16\xde\xbf\x0eF\xe5\xb4\x99\x02\xe0\xbf<\xc4\x84\x0e^\x8a\xe2\xbf5\xf4J/y\xd5\xe2?d\xa4\\ \x133\x00@\x11:>\x86J\x9f\xfd?\xe4a3\xcfh\x17\xf9?\xe1=\xfd\x17\xf3[\xfd?W\xe2|e4)\xf3?\xa4\x01Pau\x05\xf4?\xc2\xc5\xb8\xd3D\xec\xf5?X8\x11X}h\xfc?\xcbh>J\x89\n\x07@\x95W0\x1b:\xa7\x06@\xffE\xdd>\xe8\xcf\x02@\x1d:\xc4\x14\x84\x02\xf3?\x82\xe3Bc\xce`\xe1\xbf\xf3\xe8\xaf\xb4}\x88\xed\xbf\xa2\x7fY\x84\x06\xa8\xef\xbf|@\x8c"\xba\xb1\xf1\xbf\xd06\xb1\xdf(\xca\xef\xbf0\xeaB\xc1w\xdd\xf2\xbfr\xdb?_I,\xf3\xbf\xc2\xa5\x1a\xbf\x17\x90\xf2\xbf(=\x1d\xf3\xc7\x01\xd9\xbf\xc8\r\xceI\xf7\xcc\xe1\xbfBi2\x01U\xa7\xd6\xbf\xef\x04x\xf7\xadT\xce?H\xa3cH\xcf\xc1\xb0?\xee\xb5\xf3\x89\t<\xe2\xbf\xe8wYU\x13\r\xe0\xbf\xcd\x07\xf7\xc6<\x86\xde\xbf\x14g[|uG\xc7\xbf\x9f\x05^\xb1\xfaF\xd6?]Q\x02\xab\x00\xec\xc6?\n\xa2%\x04f\t\xc9?P\xf5\x88\xceC\x81\xaa?\xf8PMo]\x88\xe8\xbfp\n\xa4M\x9d\x03\xf8?\xf4\x8b\x06l\xe3\xd5\xe9??v\x97\x03~\xfa\xf2?J\x9d\xb6\x8e\x0b\x94\xe3?\x03\xa3]\xee\x94\x1b\x05@ \xda\xeb/2\xbe\xcc?8\xd3\xedd1\xbc\xdf\xbfG\x98\xb9\xd4\xdd\n\xf0\xbf\xaa\x06\xfd\xd2K\xb1\xd6\xbf\x16\x1e\xcf\xf9\x97x\xf0\xbf\xd7\xfe\xff\xd6D\xe3\xe4\xbft\x11M\xd9j\x95\xd5\xbf\xef7\xfd\x05\x08F\xdb\xbf\x15-+\x80_@\xd7\xbf\xf3o\xb51\xacg\xd5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12\xa8\xbac3\x06\x01@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc2\xc7\x8d\x89W\x9a\xfd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00>\x97Q\xa3\x1a\x83\xfa\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1a\xd2\xa6j\xc5\xec\xe2\xbf[\xbf\x1b\x06\xb7\n\xfe?\xeb#\xae/\xf2[\xe5\xbf\xd2\xc6L\nk\x9a\xea\xbf"\x14\x08\x07\xd0\xee\xe5\xbf\xe2\x0b#\xfbX:\xe7\xbf\x06\xb3\x9e\x1a\xc2\x1d\xdd\xbfZ$k\x91\x0e\xe1\xe5\xbfa\xeb~\x9d\xe5\x9c\xdb\xbf\xb5\xbc\x9e\x84N\xe7\xd8\xbf\r\xc8\xda\x9c\xe3\x8b\xe0\xbf*$`\xe5\xce\x1a\xd1\xbf\xbd/b3\xfd9\xe1\xbf{\rp\x08r\x93\xe0\xbf\xf9W\xb3\xfe\xe3\x17\xe2\xbf\xfd\xd8h\xf6\xc6Z\xb1\xbfn\xccn\x80b\xf8\xe3\xbf\xaa\n\xdcuV\x03\xf1?\xf7\x1fJ\x87\xcam\xa4?\x8a\xc5\xe9\xe5\xae\x02\xdc\xbft\xd0\xfb\xfcK\xae\xf2?\x87\xbf\xa5\xbc}\xc7\xe9?%\x15t\xfb3\x92\xe6\xbf\x19\xeaIe#\x9e\xe2\xbf\xe8p\xe4\x8f\x14\xb6\xe9?-\xe6\xa4\xe0\x97\x9a\xe3?\xc7x%c\xcb=\xf1?\xe1N\xec\x84\x9e_\xef?=\xf9\xe7NT>\xc9?\xa1\xe3|\xff\xc0\xc5\xf3?\xfa_\x8b\xa1\xc1\xba\xf2?.\xb1\xd9\xca&\xdf\xdc\xbf\x96\xdba"S\xb0\xd0\xbf:0\xa7\x0b5\xaa\xe5\xbf?\xf3B\x8c\x9c0\xd4\xbff\xca\x13\x97\xc3;\xe0\xbf\x8a\xc6\x94(\x0c\xd4\xd8\xbf\'\xcd\xe2y\x14\n\xe2\xbf\x9e\xd4V^pp\xde\xbf\xc8\x14\xa7^\x86\xd2\xd9\xbf\xb1h\x8a\xc1K\xdd\xd8\xbf\xf4\x07\x99\xf2\x89\xa2\xe3\xbf\xac{\x9b\xa4\x1e\xef\xe3\xbf\xd4Bz\xed\xc6\t\xc1?U\xb5\x0eEi]\xcb?W\x8a\x9eQ\x8b\x89\xea?\xba\x0c\x1e \'z\xd2\xbfLcyb\xc2\x9d\xe3?\xe2\xb5\xa0\x85\xa23\xc0?x\x15D\xf2\xc4\x10\xd5?\xc6\x96_\xe4\x8b\xfb\xfa?\x14\x07\xc9\x9ct_\xf1?o!\x03\x16\x08c\xc8?\xce\xe0\x80\xd6\xb5\x17\xeb?u=k\x92ab\xf5?!4;\x99\x19q\xf8?xg\x02\xd5\xff\x98\x00@\xdf\xefl\x99\xfc\xdf\xea\xbfZB\xcd{\x82%\xee\xbfn\x87+\xdbe\x0f\xf1\xbf$\xac\x10^\xeb\xbe\xed\xbfb\x06:\xa1\xaa~\xf0\xbf\xb0\xec>\xc4\x07\t\xf1\xbf\xd3\xfd\x9d\xf7wu\xf2\xbf\x81{\x10\x89\x92s\xf9?l9(HF\xf5\xf2?\xbf_@{\x08\xa4\xfe?\x02!\xb3\x97S\xe0\xde?64\x97\xdc\xa4\x8d\xd6?\\\x0b\xc6\x93\xc8\xa3\xe1\xbf\xa7\xc0n\xd8\x994\xe2\xbf\x10\x14\xf7.\xb5`\xdc\xbf\xbe\x9a\xd6.]\x84\xdd?\n\xe2\xaeq\xce\xb6\xb7\xbf\x85aq\xd4@\x02\xa9?\xd6\xed,3J6\x83?\xbe\xf2\xc9-Qc\xff?$\xa6\xae\xba>-\xf1?\xd3\x90w;\xfb\x9e\xb0?+\xd97\xa4y\xc7\xb7\xbf8\x9b\xd10\x89\xb0\x01@\xe6I\n\x19\xc1\r\xe6\xbfd\xe3\x0c\x12\xb6G\xf0\xbf|#\x11\x90\xe5\x89\xe4\xbf\xcf\x02\xfe\xb1r\xfc\xe6\xbf\xc5\xbf\xa1\x8d\xe0i\xd2\xbfq\xed\x9c^\x93f\xc6\xbf+"\x8beo\x9c\xf1\xbf\xaa\xf1<\x11\x88\r\xe7\xbf\xfd\xc9\x19\xdd\xe0\xc4\xd6\xbf\xef7\xfd\x05\x08F\xdb\xbf\x15-+\x80_@\xd7\xbf\xf3o\xb51\xacg\xd5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf3I\xaf\xf0YK\x93?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d*\xae\xaf\x97\x07\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9f\x87Tk\xadv\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00;\xd1Z\xb9\x91\xdf\xe9\xbf\x90\xc5\xaf\xdaDa\xe5?\x12\x92\x8e\xe3y\x10\xe8\xbf0P\x85\xdcK\xf4\xeb\xbf"\x14\x08\x07\xd0\xee\xe5\xbf\xec\xc6\xe2\xed=L\xe7\xbf\x06\xb3\x9e\x1a\xc2\x1d\xdd\xbfZ$k\x91\x0e\xe1\xe5\xbfa\xeb~\x9d\xe5\x9c\xdb\xbf\xb5\xbc\x9e\x84N\xe7\xd8\xbf\r\xc8\xda\x9c\xe3\x8b\xe0\xbf*$`\xe5\xce\x1a\xd1\xbf\xbd/b3\xfd9\xe1\xbf{\rp\x08r\x93\xe0\xbf\xf9W\xb3\xfe\xe3\x17\xe2\xbfl~^\xef\xc85\xf2?i@\xddQ1<\xe4\xbf\xab\x1a\\\x1e\xa9\xf5\x01@\x87\xa2)o\x9f7\xfc?\x85f  fy\xd7\xbfi]\x7f\xf9\\\xb3\xc7?;\xfdHd\x19\x03\xfa?\x13S\xcf\xe2\xfa\x8b\xd6\xbf\x92\xd1\x1eZ\x1aY\xb2?\x91\x1a5\x0e\x9f\xd3\xe0\xbfu\xbb\xfd@\xa6;\xec? \xa9\x96\xee\xe6d\xea?Ax\x88M\xaa)\xba?\xd7\xdebw]%\x03@\xfc\r\x806\xf8\xa6\x04@.\xa1\xabSTd\xf2?\x8d\x9b\xd1\xd4d\x88\xe4\xbf\xe8\xb8\xaf\xc9,~\xee?\xd8\xc3\xe0\x0b\xfa\xb9\xba\xbf\xacz\x16>e\xec\xce\xbfbko\x90\x00\xc7\xc5\xbf\x06\x9d\xc9\xf7$\xae\xbc\xbf\xe1\xfd##\x94w\xc9\xbf^\x1d\xab.\xd2\xa8\xd8\xbfy\xa1\xb3\x1a\xc3|\xdd\xbf\xfb\xeb\xcde\n\x94\xe1\xbf\xeb\xdf\xa88\xf8\xd7\xe1\xbf\xaf\x18\x98\xf6\xe6a\xe2\xbf\x97 \xb9\x1d\xb5\xef\xc8\xbf*}1\rx\xca\xf1?\x19`\xaf+{t\xb7\xbf:fO\xea\xe7\x8a\xc1?b(6\xde\xda\xa6\xfe?\x0c\xaa\xa1\xa0|\xbf\xdd?smV\xa0H\x19\xe3?\xdfkb\x8cj\xbb\xd9?\x1f \xcb: \xfe\xe1?.X\x9d\xac\x01\x01\xe0?`\xd0\xfb[\xd0J\xb4?\xbdVq\xd57N\xc2\xbf\x9b\x87\x17\xc2\xf3\xa5\xfd?\xdaB\x05f(E\xe2?\xf3\xe8\xaf\xb4}\x88\xed\xbf\xc4u\x86\xc9\x1d\xff\xec\xbf#\x91\x1a=\x94\xeb\xee\xbf\xd06\xb1\xdf(\xca\xef\xbf0\xeaB\xc1w\xdd\xf2\xbf\x1b\xf41\x85xk\xf2\xbf\xed-\xc0\xda\xfd{\xf2\xbf"GX\xca\x8c\xe6\t@\xa7_\xf6\x15NE\xfd?x\xf5s\x0e\x1c\x97\x01@T\xee\xfd\x98\xfd\xe2\x01@\xfc\xe6z\xe0(\xaa\xde?R\xb3h\x15\xc7t\xe1\xbf\xffAW\xa6\xa9\xfb\xd4\xbf4\xa6\xc27=P\xe1\xbf\xf7\xb0\x9e\xde\x94\xc7\xcb?u\xb53Z\n{\xf1?Q\xc0\xb6\xe3@T\xe3?2*^\xb0bJ\xe4?\x0c\xbbm\\\xa8\xf6Z\xbf\xff\xeb01+\x1e\xfc?\x81\xdc|*\x80j\xf4?$\xd5\xe3Rkt\xdb\xbf\xf6\x8f\xde,\xed\x86\xb4?\'\xa7\x95\x19\x9f\xa7\xc6?X\xbfk\x1d\xf3\x9d\xe5?\x11\x85\xce\xdb\x0cz\xc6\xbfQ\x8e\x0b\xc7|\x9c\xde\xbfr\xac\x8eT\xd0\xd2\xc6?\xa1A\xd9\\\xc9\\\xbb\xbf\xfe\xdeB\xf2iC\xed\xbf\xaa\xf1<\x11\x88\r\xe7\xbf\xfd\xc9\x19\xdd\xe0\xc4\xd6\xbf\xef7\xfd\x05\x08F\xdb\xbf\x15-+\x80_@\xd7\xbf\xf3o\xb51\xacg\xd5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00C\x85.6N\xe1\xee\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x85\xe0K1 =\xc0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdd\xf6r\xe5\xca\x86\xfa?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c7\x95\xee\xfc\x8c\xe3\xbf2\x14\x86\x13\xff\x98\x06@g\x11\xef\xfb,\x95\xe4\xbf\xf3\xe9]\x90\xf2e\xea\xbf"\x14\x08\x07\xd0\xee\xe5\xbfC\xc6a\x16\xed]\xe6\xbf\x06\xb3\x9e\x1a\xc2\x1d\xdd\xbfZ$k\x91\x0e\xe1\xe5\xbfa\xeb~\x9d\xe5\x9c\xdb\xbf\xb5\xbc\x9e\x84N\xe7\xd8\xbf\r\xc8\xda\x9c\xe3\x8b\xe0\xbf*$`\xe5\xce\x1a\xd1\xbf\xbd/b3\xfd9\xe1\xbf{\rp\x08r\x93\xe0\xbf\xf9W\xb3\xfe\xe3\x17\xe2\xbf\xfdv\x88\x8cs\xce\xed\xbf\xa7\xd7~qb1\xe6\xbfFEq\x84\x05M\xf1?0dn\xed\xf5x\xe9\xbf\xc5\x82\xd0\xeb{\x15\xe6\xbfL\x15\x18>W7\xfc?\x8b9\x10\x88\xfc\xaf\xef?\xd1\xadzh\xc5\x19\xe3\xbf\xd5\xc5\xd8-\xe0^\xf2?|\x19\xcdK\x8d=\xf7?\x01|\xc5 \x8eL\xe0\xbf,6\xa6-\x0eG\xda?{\xc3*5wL\xe3?!\xbb\x13\xf6*\xa7\xd3?\xa9\xf9#\xe5\xba\xa3\xe6\xbf\x83QD4\x06l\xe4?\xf9\xef\xdf\x97\x96\xf9\xcf\xbfZ\x8b\xa7\x08\x98!\xec\xbf\xaf\xc50DV\xa4\xf0\xbf\xc4H\xf7\xf8w\x9b\xdf\xbf\xc2d(\xcc>"\xeb\xbfa\xbeT\x8d\x1f\x83\xe7\xbf,\xa3\xb4+\xfd\xdd\xe6\xbf@\xca!\xed\x939\xe6\xbf\xbf\xc9\xf7RY\xe4\xe3\xbf\xb9\xc0\xe1\xca3\x84\xe2\xbf\xcd\xe0)\xf0\x7f{\xe3\xbf%\xf6\xce\x8at#\xe4\xbf\x86=\x96\x10\x9d\x15\xd5\xbf\xa0\'7\xd67\xc5\xc3?\xa4\xb0\x83\xe3\x7fX\xd2?OQ\xdb\x10\xedw\x99?\xcf\x19\x148J\xdb\xdd\xbf1\xf3w?m\xca\xd1?\xb3\x9e\xe5U\xc9\xcf\x8f\xbf^\x0b1\xc2\xc0S\xfe?(\x1d@\xc1\xb1\x05\xfd?\x93E\x9c\xe0>\'\xb6?w\xcb\xe5\x15\xf9$\xfc?\xc8\x86\x07\x14\'2\x00@@\x96\xc4\x89\x13\x18\xfd?\xbd\xb7]\xc8.b\x06@\xe6\xe7\x98\x9b\x95p\xec\xbfK\xafeq\x0fj\xee\xbf\x84s;\x150,\xf1\xbf-O[\x99\x7fD\xed\xbf\xf4)\xafz\xe0\xe3\xf1\xbf(\xd9\xd5&5x\xf2\xbfoeY\xcd\xacm\xf2\xbf\x97H\x9d\x8e\x8b\xf7\xda\xbf\xf8PTtkj\xd9\xbf\x88\x89\x0c\x87W\xb0\xdf\xbfgz/C\x19\x8c\xe7\xbf\x8d[\xcd\x97u\x9d\xe5\xbf_\x84\xee\x97\x90\x9e\xe2\xbf\x88\xeb\xc6\xb7\x943\xe8\xbf\xe2\x17\xc1G\xcc\xb4\xe2\xbf.=\xd7C\x0f\xdd\xe9\xbf\xd2\xcfJ&\x8d\xe4\xe5\xbf4\xeb\x92\xe0bM\xe8\xbf1\x18.\xe7S\xc4\xee\xbf\xc8\x97\xa3\xd5#\\\xdf?\x1c\x15\x04&\xc7\x0c\xd2?\x95\xfe\xc0\r\xce\x90\xeb\xbf\xcfR\xee\xf66\xdd\xea\xbfp\n\xf5\xe7gm\xef\xbf\xa1\x85\x88\xd0\xfbn\xe3\xbf\xbe\x97\xbb\x92r\\\xd8\xbf\'yN%Eb\xd7?n\xb4\xc0\xb4)r\x03@q@\x87\x99\xdf~\x01@\x1e\x83Vyp~\xd4\xbf\xc4{\xfa?\\\xd6\xce?Q\xd8\x9eS\xecz\x06@0(`\x803r\r@\xbe\xba\xdf\x15\x15-\x02@f}C\xb4\xee\xd0\xe3?\xf3o\xb51\xacg\xd5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x007\x02\xe4\xe5\\E\xf5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9e\xa6\xe5HU*\xfa\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x85\xd3\x9e\x06\xb8\xb9\xe2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\xc9\xd6\xb6\xccN\xf1?\x8eIX\x83\x12u\xd9\xbf!.\t8\xe2\x01\xe0\xbf\xa8\xc9\x11\xad\xfb\x96\xf5?\xa6\xf3\x88\x1c\xf5\x98\x00@\xa7IY\xc1\x01\r\xfd?\x0f\xfcs\xc75\\\xe3?\xe9I\xe6]\'~\xd1\xbfa\xeb~\x9d\xe5\x9c\xdb\xbf\xb5\xbc\x9e\x84N\xe7\xd8\xbf\xd5\x85\xf3z7\xeb\xdd\xbf*$`\xe5\xce\x1a\xd1\xbf\xbd/b3\xfd9\xe1\xbf\x19l\xa6\xddP\xde\xdf\xbf\xf9W\xb3\xfe\xe3\x17\xe2\xbf\xf2\xe9\x9a\xc78\x00\xed\xbf\xa2\x98\x11e\xc5\xd1\xe4\xbfu\xb1\x12Q\xfb \xeb\xbf}\xa1 \xa9\x1d\xa5\xee\xbf?\x00CC\xa8\xc0\xea\xbf\xc9b\xb6\xc3e{\xc9\xbf\xa1\x94\xf4v\xef\xfa\xdf?l\xae\xeb\xd5\xd5\xcf\xd3\xbf\x03c/\x91AH\xd8\xbfO\xa8}\x10g\xfe\xcd\xbf\x82\xcd\xb9t\xf8E\xef?2\xfe:@"i\xe3\xbf/DJ\x9d\xedb\xe3?\t7\xf1\xa0q\xd3\xed?U\xcc,\xcb\x99\xce\xc4\xbf\xfb\x98\x8c\xbfS\x80\xd0\xbf\x11Y+\xed\xae$\xe1?T\x7f\xff\xab\xb9x\xb3\xbfU\x82\x1f;\xb3g\xe1?\xf9\xfb\x08\x1b\xde!\xe5?[\xb5f\xb5\x93\r\xe5\xbf\xe2\x9eE|:x\xe7\xbf_\x94\xbb!\xa4a\xed\xbf\xbc/\xe2\xa6)q\xe8\xbfyD\xc7\x8c\x93\xe0\xe8\xbf\xfe<\xb5:\xf7\xd2\xe3\xbf\xb7~\x11\xcc\x15\xaf\xe6\xbfc/\xb3\xa4\xc0R\xe5\xbft\xd9\x10W\x8b\x9d\xe4\xbf\xb8\x9dH\x1e0\xd3\xee\xbfu\x08+\x91\xbfc\xe5\xbf\xe0\x12.\x165u\xe3\xbf(\xdf\xa6|\xdbn\xea\xbf=,\x99$\x1e\x88\xe0\xbf0\x01\x05*\xfem\xe0\xbf\nc\x8a\xfen\x8f\xe1\xbf\xc8\xda5\xb4.^\xe0\xbf\xbd\xc3\x9b\xd5,\xfe\xe6?R\x11]\xcd\x8c\xdd\xb0\xbf\xe5\x80\xbb\x9d\x0fj\xca\xbf\xdf\xbb;\x89tJ\xe2\xbf<l\x8c\xb6&M\xda\xbf\xdaQ\x0f\xcb\xf8$\xca\xbfL,\xe7\xe9\x82\xce\xac\xbf&\x1d\xd5\xd1|\xd3\xb1?>&\xb4\xf0\xe1\xa2\xd4\xbfF\x18\x1d\xbd\x0b\x97\x86?\xbe~\x02\x8d\x96\xc5\xbb\xbf\xd4\xd4\x14Q\xc8o\xf2?\x97H\x9d\x8e\x8b\xf7\xda\xbf\xc8\r\xceI\xf7\xcc\xe1\xbf\x1d\xfc\x9c2\xbaU\xe3\xbfgz/C\x19\x8c\xe7\xbf\xef\xd7\xa3\x84\xbb\xbb\xe8\xbf\x88T\x02}\x9d\xca\xe2\xbf\xb5\xb8\n\x18\x91e\xe8\xbf9D\xea\xa0g\x18\xe5\xbf\xba\xb0\'\xe7\x11_\xf0\xbf\xd2\x90\xfc j\xae\xec\xbf#\xffb{\x19E\xef\xbf\xda@S\x04\x0b\xa8\xe8\xbfQ\x9d\xea\x86`\xb7\xf1?\x14c\xb0x)c\xd8?\x9e\x9b\xacxo \xdd?*\xa0\xfb\xbf\x1ao\xda?Rdm;\xf2\x16\xe7\xbf\x9e\xf9\xaa\x87\xe0W\xcc\xbf\xb4\x1aX}\xbc\xd8\xbe\xbf\xbfJ*\xbe\x10~\x0c@\xf1\x0cn\xf9\x82\xd5\xd9\xbf\xbf\x86iLA\x81\xe5\xbf3\xd3\x9c\xd0~T\xd4\xbf\xaf\xcb\xce\xb3\xd7\xe2\xdd?\xe7\x90\x02\xca\x07\xb7\xf7?~\x85\xd9\x04\x13\xbc\xd5?\xa2;<\xa5\x05E\x06@%_\xc8;t\xfa\x0c@Z\x80\x8d M\xd6\x0c@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12\xe0_$\x18e\xc1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00e\xeew\xab\x85\x13\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00cc\xd3U\x0b/\xd2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd7\xfa\x9f\x082\xda\xec?\x1a3\xf12\xa1Z\xda\xbf\xa4;O\x9d\xd0"\xe0\xbfYKp\xfc\x07Y\xf8?!ty\x9a\r/\xf9?C\r<\xe3l\x10\xfb?\x06\xb3\x9e\x1a\xc2\x1d\xdd\xbfB\xceV\xd85\xdb\xda\xbfa\xeb~\x9d\xe5\x9c\xdb\xbf\xb5\xbc\x9e\x84N\xe7\xd8\xbfz|=\xd9m\xd6\xdc\xbf*$`\xe5\xce\x1a\xd1\xbf\xbd/b3\xfd9\xe1\xbf{\rp\x08r\x93\xe0\xbf~\x99\xe1{;\xd2\xdf\xbf\xad\xbb\xc7\xe6s\xda\xec\xbf\x12\xbb\xd9\xa9F\xb8\xe4\xbf\x8a\xafp\xa7\xc7g\xeb\xbf(\xb6\xf4\x02\x0eS\xee\xbfS8\xfa*\xec\xbb\xea\xbf\x07O\xd4\xdf\x1a\xe8\xa3?NQN\x14i\xf1\xe0?\x14\x0eb\xe6K\xf9\xb7\xbfJ\x81\xd0\xc8\x91\\\xd3\xbf\xbbt\x13 D\x8e\xe6\xbf\xce:\xce\x92\xfd\xb2\xdb?c\xad\xfa\xa3\xa97\xbb\xbf\x9a\x8a\xfc\xee/t\xe7?\xab0\xddc2 \xe2?}\xee\xa6:\xa5\x8e\xd0?\x94q/\x0e\x10\xa9\xc8\xbf;\x0e\t\xccA\xe5\xe5?\x96b\xeb7\xe9\xc4\xcc?\xfa9t\x83aW\xe0?\x13\xebW\xfd\x98B\xdb\xbf\x18\x1bQ\x90\xb1\xcf\xed\xbfd;\xc8\x83\\\xaa\xe9\xbf\x85m\xe0|SN\xeb\xbf\\N\xca\x8e\xfa\xde\xe9\xbf\xa1G\xaa\xeb\xaa5\xe8\xbf\x18\xe2\x12\x07\x92\x85\xe5\xbf\xe1jV\xb5\xa7\x93\xe6\xbf\x98\xd4\x90@\xacI\xe5\xbf\xa8\xea\xc5#\xc1~\xe5\xbf{Sd\xdd\xdd\xca\xde\xbf\x9c>#LP\xd2\xf1\xbf\xf7#Mn\xc4\xe1\xe2\xbfjF\xc3]\x878\xe6\xbf\xe8\xf2\x84\xff\xd8\x9a\xec\xbf\xb11\xc7Xv/\xdf\xbf`\xa4\xc8\xae\xa91\xec\xbfN6\xaa\xda)\xcf\xe2\xbf\xbd/\x8cGR\x97\xcb?\xa4\x1b\xa1\xf5.U\xcc\xbf\xadM[!R\x86\xcb?\xb8\xc3!\xe99\xc9\xe6\xbf\xa0\\|O\x82\xe9\xdf\xbf\xecM~\x96\xc4\xc8\xd0\xbf\x8f\xa6\xe7\x17\xd7\x8e\xc6\xbfq\xc4|\xaf\r\xfc\xd0\xbfa\xc9\x0f\xc6\x92\x11\xdf\xbf\xab\xcdK\xa0\x0c\xe8\xd2\xbfTE`\x87.\xd2\xda\xbf\x891bL\xb4\xa6\xdd?\x97H\x9d\x8e\x8b\xf7\xda\xbf\xc8\r\xceI\xf7\xcc\xe1\xbf\x1d\xfc\x9c2\xbaU\xe3\xbfgz/C\x19\x8c\xe7\xbf\xf7L[?\x9c8\xe6\xbf\x86\xeb{\x9e\xa4z\xe2\xbf\x0e\x9f\x06f\t\xe7\xe7\xbf!H3M\x14|\xe5\xbf\xad\x93O)\xd5\x87\xf0\xbfR\x00?wu\xc7\xee\xbf\xaf\xcf\xea\x83#7\xed\xbf\xe9\xfe\x15\x19\xe6F\xe4\xbfQ!\xe9:\xba\xfa\xf9?\xb3\xdaR\xcbu\xcb\xa0?\xef\xcayqa\x9d\xda\xbf\xb3o\xf0W\xa5\x88\xeb?\x93l\xf3\xa8\x0eA\xc6\xbf\xd8\x93\xcf\x9c\r\xc5\x03@r|EHo\xf7\xdf?\x00\x8a\xc3?\xcb\x8e\xde\xbfp\x04\xad}/\xc7\xe0\xbf\xcb\xf2Z\xd3v\xc0\xe4\xbf\xc3\xde\xe0\xf3\xfee\xc6\xbf\xe4\x1e\'\xb2Bc\xff?\xca\\>\x8b\xe9\xdb\xdb\xbf7\xc0\x93\xc9\x04\xf1\xd0\xbfZ\xd1\xb9\x06\x81\xfa\xd4\xbf\xa0\x9eU3\xfb<\xca\xbf\xf3o\xb51\xacg\xd5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&t\x95%\xfd\xbc\xe9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002\xd3Vz \x00\xd3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\xf901\xd8\xfa\xf8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0\x9bXzg\x9b\xe7?\xb7\x19\x8bC\x81T\xd0\xbf\xd7\'>e\x9a\x05\xe4\xbf\x1dz\xc4\xb07*\xf0?\xad5D\xc4\xdb\x00\xe8?\xf75\x1c=\x8c\xbd\xe6?\xd0\x05\x1c\xb2\x02\xf8\xff?\x03\x1c\xd0\x89T[\xeb?\x90\xb2\xae%\xd4\x9b\xe6?mv\x1d\xa5S\xfd\x06@\x01.\x0f\x8aA\x98\xba\xbf*$`\xe5\xce\x1a\xd1\xbf\x9cO\xf19\x94\xd2\xec?\xd9?\xd0P\xe9\xac\xb9\xbfK\x88\x7f\x1ey\x9f\xc3\xbf\x1c\x9f#_\xf4\x9a\xf4?+/V\xbf,_\xf4?\x0c\x87\xf1\x8dU \xee?J\xe1-Y\xa1\xd0\xed\xbfc)\x0b\xcd\xf4\x01\xeb\xbf\xe0\xc9\xfbY`\x85\xe5\xbfb;5S\x8fL\xed\xbf&uA?\xd8;\xea?\xb6\x83\r\xb7\n^\xee\xbfT\xab\x1d\xb3\xeb\xa8\xeb?Y#\xae\x8e\x04\x10\xa9\xbfy\x00c\xd8"\xb2\xf0\xbf\xdcY\x05\xb6_\x97\xf4?\xb7\xa7=)\xcb&\xf0?\xae\xb7\xae\xed"}\xe5?\xca\xbd\x90\x96c\xd3\xd5?\x8b\x95\x02\xa5w\xb6\xd5?r\xf8\xa3\xb2\xc5\x1b\xe7?)\x98\xa4`\x9c7\xc6?\x12\x98&\\\x8a\x88\xe4?\x1aL\xe7\xad\xb0$\xc7\xbf\xd1\x95`\x17\xe4d\xdd\xbfnbr\x18\xc7J\xe7\xbfl\x92\xce\xa4\xec\x8c\xe5\xbf|9+)>\xa5\xe6\xbfc\xc7\x81n\xb4\xd1\xe5\xbf2\x82"tz\xa1\xe7\xbf\xcf\x99\xd9\xce^\xc4\xe5\xbf\x9e\x0b\x1d\xcf\xd3\x95\xdc\xbf\x17[\r\xfc\xe6\xc8\xbc\xbfe\x17\xf00\xa2\xd3\xee\xbf\x98z\xb2\xf9G\xc8\xec\xbfa\xc0G\x8b\x8aI\xee\xbf\xbf\x83|\xb0O\x93\xeb\xbf0/S9\xf8\x0b\xf2\xbf\x8b{\n\xd9\x05\xa9\xef\xbfG\x88\xd3\xf1\xd8\xf3\xe9\xbf-\x18\xd9z*N\xa5?S\xe3\xc9\x8b\xe0r\xe3\xbf\t\xa9\x11\x85\xd3\x8f\xe4\xbf\x80#\x84\x92`\xd1\xe6\xbfvz\xf8\xa8N\xfb\xdd\xbf~\xa6\xc0\xf6\xd9\xc5\xc1\xbfH\xa7K\xaf\x96\x0b\x92\xbf\'\xf7;\x94\xbc\xfb\xd8?\x92\xdd\xe57\xfa\xfe\xd8\xbf\xb1\x8b\x1b\x99L*\xd6?m\x89~Q\x8b8\xea?j\xa7U\xfa\xe5Z\xe2?\x97H\x9d\x8e\x8b\xf7\xda\xbf\xc8\r\xceI\xf7\xcc\xe1\xbf\x1d\xfc\x9c2\xbaU\xe3\xbf\xc8\x07\x8f\x7fD\x82\xda\xbf4+w\x99u:\xe2\xbf+~.OT\xd9\xe2\xbf\x11\xf2\x9a"\x89\x03\xe8\xbf\x9cV\xe4Zn\xd6\xe3\xbf\xcb\xc3?hE\xf4\xd5\xbf\xe1\xdaz\xf8\xece\xd7\xbf\xfe\xf8 \x80\x9c7\xdf\xbf"&\xac\x1f\xad\\\x07@\x99\xe2\xf6\xf4Tu\xbf\xbf\xa1\xdf\r\xb8\t\xbf\xa8\xbf\xac7`\xe19\xec\xee?\x97\x84(\xea\x88\xc2\xef?lo\xb3\x18%\xfc\xd4\xbf\x8e\x9fd\xf6\x96\xf6\xc7\xbf[\xd0\x92<\x04\xa8\xe9?\xa7\x00;\xa2\x7f\x86\xb0?\xac\xda\xebF\xd0\x91\xcc?\x8a*\xb25\x86\xc2\xed?\xf3\xb1\x06e\xc8\xe9\xd6\xbf\x07\xe7\x08\xa4\x1a\xa3\xe2\xbf\xe8\xddrv\x8c\xed\xe5\xbf\xfd\xc9\x19\xdd\xe0\xc4\xd6\xbf\xef7\xfd\x05\x08F\xdb\xbf\x15-+\x80_@\xd7\xbf\xf3o\xb51\xacg\xd5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xca\xe8s(jM\xe8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xd3,\xc2\xec\xd9\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00y9<&\xd1\xfb\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00;y\x97\x1d\x96\x9d\xee\xbf>\x86\x1f[\x16\x0e\xdd\xbf\xb0\x88\xa0\x96\xbar\x00@\x8a\xe5\x82\xe0\xad\xa7\xe9\xbf"\x14\x08\x07\xd0\xee\xe5\xbf\xb7\xd3\xc2S\x81\xd0\xe7\xbf\x06\xb3\x9e\x1a\xc2\x1d\xdd\xbfZ$k\x91\x0e\xe1\xe5\xbfa\xeb~\x9d\xe5\x9c\xdb\xbf\xb5\xbc\x9e\x84N\xe7\xd8\xbf\r\xc8\xda\x9c\xe3\x8b\xe0\xbf*$`\xe5\xce\x1a\xd1\xbf\xbd/b3\xfd9\xe1\xbf{\rp\x08r\x93\xe0\xbf\xf9W\xb3\xfe\xe3\x17\xe2\xbf\xdc\xd0\x9b\xfcE\xb1\xec\xbf\xa7\xd7~qb1\xe6\xbf\xeap]\x93Q\x85\xeb\xbf\x846\x1e{\x9d\xa4\xf6?E\x82\xf0\xf8\xdf\x8b\xfe?S#\x13E\x89Z\xe2\xbf\xe4\x91\xd6\xb0`~\xcc?\xa0\xa3{\x16\xdd3\x06@\x8ei\x9c\xc2\xff\xae\x01@>\xb9\x89\x0fd\xd6\xdf?\xe7Q\xdc\xa8#\xdd\xed\xbfy\x00c\xd8"\xb2\xf0\xbf\xee\xae:\xd2\xc4Z\xf2\xbfc\xd0\x195<\xfc\xed\xbfpJ\xa4\xe7\x93\x82\x92\xbf\x87\xee\xf9\x95\xe55\xe1\xbf\x8d\x9b\xd1\xd4d\x88\xe4\xbff\x9cpM<X\xf5\xbf\xcd/\xba%\x07~\xf3\xbfE\xa6<[\x9e\x99\xe5\xbf\xb7\xc8?\xdf\x12\xc9\xea?\xf8\xe1\xdf|\'\xd6\xf8?T\xe7\x9d\xfcx9\xfc?Q\xe51\x80\r\x0e\xe2?\x04FS\xee"\xa1\xe1?.\x94\xc7\x95\'T\xef?u\x9f\x8dH#\xef\xf6?\xbc\xed\x1f\xf5(\x8c\x04@\xf8\x12\xc4\xf7&\xcc\xe7?\x9c\x88\xf7TH\xdf\xe7?\x0f \x8b\xd9?x\x93?\xb2z4\x88\xbd\x89\xe7?\xdd\x01\x07\xb9\x17a\xbe\xbf9\x92}\xc5\x07\x82\x87\xbf\x8a!\xd7\x13\xc7\xfa\xdc?\xc8\xead\x7f\xf41\xc1?9l\xa8!\x05\xbb\xdb\xbfT\xedOl\xb4V\xea\xbf\xd2\x98o\x1b\xa6d\xe3\xbf\x17V;\xceE\xa1\xe3\xbf\xfbB12\x95f\xde\xbf\xcbN\xe6\x8ar\x03\xd9\xbf\xbb\xba\xf2\xc7\xb9h\xdf?\x11\x17<\xdcu\xbb\xe3?qQ\x07\x88{`\xf1?0Q\xc8\xf2\xef\xf2\xb7?i\x92\x98I\x17\xdd\xb4?\xae:@\xe2su\xaf\xbf&\xdcGu\x8a\x81\xfa?\x97H\x9d\x8e\x8b\xf7\xda\xbf\xc8\r\xceI\xf7\xcc\xe1\xbf\x1d\xfc\x9c2\xbaU\xe3\xbfgz/C\x19\x8c\xe7\xbf\xef\xd7\xa3\x84\xbb\xbb\xe8\xbfr\x03"\xf7\xd2q\xfe?\xdb\x0e\x9b\xd5\x01\xbe\x01@\n\x12I\x1cty\xf5?\xed\xba\x13L(\x00\xf4?B\xcc\x03z\xa6%\xde\xbfx\x95\xcaj\x89\\\xc2\xbf\xb3\xcd\xdbr\x0e\x9f\xee\xbf\xcfk[e\xa4\xa0\xf7\xbf\xc2\xc0Y\xe6a\x01\xfa\xbf\xcd\x91yj,\x8a\xf4\xbf\xd9\xf2/\x15\x1f\xbe\xed\xbf\x9a\x1b\xaf-i;\xe8\xbfq\xcd\x16\xdb\xd7\xef\xc9\xbf4\xc5L\x84\xe3(\xd8?\x07\x0f`\xb6\xf1\xb2\xc5\xbf\x02\xd9\xac\xac!I\x00@\x04\x10\xdaA\xb3\xe2\xee?\xce\xe0:e\xd7y\xd2\xbf\xb0\xe2Og\xee\xb5\xbe?%&qH\xd8>\xbc\xbf3\xae\x1b\x95\xdb\xe0\xd5\xbf\xef7\xfd\x05\x08F\xdb\xbf\x15-+\x80_@\xd7\xbf\xf3o\xb51\xacg\xd5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0d\r_E$\xe1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xce\x16\xf2\xd6GC\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfas\x86\x193\x83\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb4\x16g\x04\xfb\xca\xd0\xbf\\\xddj\xd2\xba\xae\xda\xbfq\xc1\xf01\xee\n\xe8?7\xf0y\x84\xcbc\xe3\xbf\x98V\xacG\x1b\xca\xe4\xbfk\x9a\x8a\xf2\x8f|\xe6\xbf\x06\xb3\x9e\x1a\xc2\x1d\xdd\xbfZ$k\x91\x0e\xe1\xe5\xbfa\xeb~\x9d\xe5\x9c\xdb\xbf\xb5\xbc\x9e\x84N\xe7\xd8\xbfWV\x10\xebV\xcc\xb2?*$`\xe5\xce\x1a\xd1\xbf\xbd/b3\xfd9\xe1\xbf-\xb4\x10\x0f\xdfV\xe0?\x8bR\x13a9\xa0\xac?;\xcf_\xe9\xd4\xaf\xcd\xbf\x01\x03\xa7\x08^\xfe\xcf?7\xfb\xf2\x8a\xca\xaf\xe6\xbf\xe3\x0e\x9d\xf2Lt\xee?\xda\xe0\xb6\xa7\x96\xbe\xf9?a\xbaB\tr\xc9\xe2\xbf\x8a\xbe\x86\xb6d&\xf3?\x16y\t\xee\xf8\xee\xd9?\xf1&\x0c\xb7\x04\x8b\xc2\xbf\x9b\xf8u\x1e\xd0\xfb\xf3\xbf\xe7Q\xdc\xa8#\xdd\xed\xbf\xb4\xc8A\x8c,\xd4\xe1?9\x94!\xb8\xf2\x82\x00@c\xd0\x195<\xfc\xed\xbfd\xe0\x99\xc9yF\xf2\xbf\xb3\x89lt\xb1\x81\xf2\xbf\x8d\x9b\xd1\xd4d\x88\xe4\xbf\x8f\xb7\x95\x0b*\xff\xce\xbf\x16\xed\n\n\x8b\xd3\xd0\xbf{\xc3\x9b\xb6\xd7\x90\xc3\xbfu\x060\x0b\x102\xeb?\xa2\xbbD+4\xcd\xda?\xaa[\x0e5U\xb8\xf3?\x90\x94\x85u\xf00\x00@\x7f\xb8\x8c0\xf2\x1d\xfd?\xf6uL\x00\xe1k\xf2?\xfe<\xb5\xd0U\xc2\xf7?\x0b\xe1\xbe\xbdK\xb5\xf3?\xca\xf8\\\xa4L\xaa\x02@\xce\x97+\xe54@\xdc\xbf\xa5\x97\xb0*b\xc3\xf0?\x1c\x86H\xb8!\xc7\x84?"\x08\x1a%\x90E\xe7?\xbc\xab\x9f\xd6\xce\xd9\xf6?\xa0|\xf5\xef\xc9Y\x03@\r\xd5\x07\xd2V\xfe\xe0?\xf2\x9b]x\xa0\x14\xd3?h\\\xc4\x19YR\xe1\xbf8H\xdfT\xb7\xbb\xe0\xbf(.\xb4S\r\xc9\xe3\xbf`\xcc\x94@\xc6V\xd8\xbfa\x0b##\xbd\xd9\xe0\xbf\xdfk\x17\xbdXW\xf5?L?:\x83\xf4>\xc1\xbf\xb5\xf3\x7f\xf9{J\xe0?\xf0\x8eV\x8c7]\xec?`Wrq9L\xe5?m\x95\xa3\xe9s:\xd0?\x98\xcbB0@\xec\xbb\xbf\xba9>\xbf\xdf\xed\x93?\x1b\x95T\x01\xbfu\xd4?o\xa8\xbau~\x16\xe3?!\xd7\x9d:*\xe0\xbc?\xf4\x04\x94.\xff\xd9\x07@\x86\xf6\xb1\x0cBy\xd9?\xf1\x97\x0e\xe0H*\xf4?\xed \xe5\xb2\xf2\xd7\xe8?\xcd\xd4^\xc8\xeb\xfa\xff?\x92\x9c6\xa2j}\x02@B?\xa67\xe9?\xf8?E\x82^\\\xd47\xd0?\xc4.vk<\xf2\xeb\xbfu^\xa4=\xb1b\xd8\xbf\xa9z\xb4h\xa6\x90\xbb\xbf\xf8\xb1\t\xe7\x125\xde\xbf6\x97\xd6\xe8\xb3w\xd8\xbf\xde\xfc\xcdG~\xbb\xe1\xbf\xf9S\xdf\xe8\xfe]\xf0\xbf\xc7\\\xde\x01.\xa4\xde\xbf\xe1D\xc8\xf73\xee\xe2\xbff\x15\xd5\xcc!\xd7\xc2?zy_\x94Z\x0e\xc0\xbf\xdc+{3,M\xf0?\x15CM2\'\xea\xca\xbf9\xc8\x90\xc65\xd2\xd5\xbf\xef7\xfd\x05\x08F\xdb\xbf\x15-+\x80_@\xd7\xbf\xf3o\xb51\xacg\xd5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x10<\'/\x80\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\xeaX\x17\xc5e\xbb\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(;\xc2 o\xe2\xd3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\xa1\x1f%\x05c\xe9\xbf\xc1\x19p\xf7\xe5\xc5\xe3\xbfL\xd6\x8eT6\xd0\xf3?\x13@\xa6\xff*\x18\xd8?\x8a\x8f\xc1\xeb\re\xe0\xbf\xfe\xb2U\xd1WU\xdc\xbf\x06\xb3\x9e\x1a\xc2\x1d\xdd\xbf\xc7\xd9\r9\x0f\x8e\xee?a\xeb~\x9d\xe5\x9c\xdb\xbf\xb5\xbc\x9e\x84N\xe7\xd8\xbf,\xa03\x8cg\x92\x96\xbf*$`\xe5\xce\x1a\xd1\xbf\xbd/b3\xfd9\xe1\xbf\xbc\x0e6\xb4\xa9\xc0\xc4\xbf/\x07\x04U\xa7\xc8\xb7?d\x0buGD\xff\xca?z\x085^\x86u\xe4?\xf5\x98\xbdp}g\xca\xbf\xd8\xc5\x11s\xcf/\xe7?\xb3\xc0H\x9d/J\xfa?\xde:%\xd8N@\xe3\xbf\xc5\xdf\x81\xb1\xb86\xe6?\xd3~\xbcc\xfb\xf5\xf5?#\xc3^\xa3\x00j\xc0?\xc6\xb8\xbc\x7f\xbc\x06\xf0?\xe7Q\xdc\xa8#\xdd\xed\xbfy\x00c\xd8"\xb2\xf0\xbf\xee\xae:\xd2\xc4Z\xf2\xbfc\xd0\x195<\xfc\xed\xbf@\xbaB\xd5\xe8\x9c\xd3?\xb3\x89lt\xb1\x81\xf2\xbf\x8d\x9b\xd1\xd4d\x88\xe4\xbf\x86z\xf3\xc1\xb7\xf4\xe3\xbf~#\xa2\x86\xfdi\xf1?s\x01\x87\xbe\xaf\xac\x02@\x81\xacx\xcc\x8d\xa9\xf4?Ylt+\x9a\xd3\xfb?\xe8\xb3Ou\xbf\xc7\xee?\xaf\x98\x9a\xd9j\x1a\xf1?,\xfc0\xff\xe2m\xf2?\t\x18\x16s}u\x03@\xe0\xc8\x92\xc0\xc3\x18\xfa?\xd5\x0bmv\xb55\xe6?ixQn\xd0\x94\xfb?1Q\xfed\xd1/\xe2?\xa8\xcc\xb8\x92\x19\x88\xf3?\xfa\xb1wcE\xf4\x01@\x89\x83;\'X\x13\xdc?{\xef*I\x17\x86\x03@G\xb0\xd8\x18\x9f\xaf\xc4?\xc3\xff\x90\xd8\xa7-\xdb?\n\x0830\t\xd8\xf2?\xc5\x89\x8b\xb8f\xda\xe0?\x88\x882\xef\xfb.\xdb\xbf\x11\xaakC\xf0\xb6\xe2\xbf?y\x043\x11W\xc0?\xc9T\x92+*G\xd1\xbf\xffs,\xd8V\x96\x07@\x91\xc99\xf7M\xfd\x02@\xacR\xef\xc69:\x01@G+R\xce\x1e\xee\xfc?}8\'%\x06/\x02@\xc3B\xc9P\xb4\r\xfe?6R\x02\xca\xdc3\xcf\xbf-\xefk\xdb\xa5(\xcf\xbfe\xcd\xd3\x97\xb5\x01\x05@L\x8c\xcc21:\xf9?\xcf\x1f\xdb\x9b\xbf\xc6\x02@\x9a\x1c\xa4\x0b\xec\xd4\xe0?\x8f\x90H\x1bg\x7f\xc5?iq2\x86\xcev\xe1?p\xed\x80\xf1\xfaf\x06@\x8e\xb4\xf9\x99\x10@\xf4?y-\xad\xd5\x84\xcc\xf2?\x03N\xb7K\xe5\xd9\xc6?Ud\xa2\x9cR\x06\xd9\xbfT-\x99Z\xc8v\xed\xbf\x12S_\xb1\xfdZ\xea?\nN.\xfa\xe9\xa4\xe3?\xf3p\x93\x11\xed\xa9\xe9\xbf4\xed\xa0l\xf5Q\xd0\xbfGJy\x9d\x19\xb4\xd7\xbfUha\xbaP\x8a\xcb\xbfGEF\x0c\xda\xb0\xc2\xbf\xfc\x1e\xf3\x06\x02\xfa\xed?-\x16\x8e\xf8q\x99\xe2?*\xa2\x0c\xaf\xb7\xec\xd1\xbf>\xc0]$=\xad\xe0\xbf\xaa\xf1<\x11\x88\r\xe7\xbf\xfd\xc9\x19\xdd\xe0\xc4\xd6\xbf\xef7\xfd\x05\x08F\xdb\xbf\x15-+\x80_@\xd7\xbf\xf3o\xb51\xacg\xd5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe3\xed\xb9\xd4QX\xd9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00X=9{\xfa\xd1\xe7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x82\x9c\xa1,\xb1.\xb1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\\\xd6e\xa1\xd4\xc5\xec\xbf$\xb4\xf4-\x98\xb9\xe5\xbf\xca\x1d\x14A\xe0\xdd\xff?0P\x85\xdcK\xf4\xeb\xbf"\x14\x08\x07\xd0\xee\xe5\xbf-\xcf\x9c\r\xc7\x12\xe5\xbf\x06\xb3\x9e\x1a\xc2\x1d\xdd\xbfyo\x19w\xfd\xd8\xe1?\x04W9VU\t\x87?\xb5\xbc\x9e\x84N\xe7\xd8\xbfx\x9f&\xe6.\xfb\xf1?*$`\xe5\xce\x1a\xd1\xbf5\xcb\x90&+?\xdc?\x1d\x88\xa6\x18\xb7\xf0\xdd?\x16\xd4y\xeb\xe5\xfe\xff?\xe3#\x14\xe0\x08*\xd0\xbf\xc7\xa7\x7f.\x13\xbe\xed?b\xf8\xf7\xe5q\xdd\xdc\xbf\x1a\xe9\xe7&@Y\xec?\x85\xdb\xadx\xf6\xb7\xe9?\x04\xb4\x158\xbf\xf2\xe3\xbf*\x0bGX\xb7\x8b\xd6\xbf\xe2\x0c\x96e<\xf5\xb5\xbfJ\xed\x83\xd8I\t\xf7\xbf\x9b\xf8u\x1e\xd0\xfb\xf3\xbf\xe7Q\xdc\xa8#\xdd\xed\xbfy\x00c\xd8"\xb2\xf0\xbf\xee\xae:\xd2\xc4Z\xf2\xbfc\xd0\x195<\xfc\xed\xbfd\xe0\x99\xc9yF\xf2\xbfE\xad\x82?4\xf6\xc9?\x8d\x9b\xd1\xd4d\x88\xe4\xbf\xc8\x18\xfc\x88\x8d \xec\xbf\xbc\xe4[\xc4\xaa\x9b\xd4?\x03\xe9[\xbaS\x13\xdc?\xd5y\x9b\xd2\xc7q\xe6?\xa8C\xe3\xd16\xa5\xc6?\xd0[R5\x8c\x1b\xef?\xf7\xd8\xa7\xc6\x92o\xf7?\xad\x11\x1cE\xee\xd9\xfb?\x8dk3\xdc~\x82\xf0?\xfcZ\xdc<\xa1\xc5\xe1?\xc3\xeeD\xa6\xa0\xb5\xed?\x8b\x8e\x9b-\x92L\xe0?x\xcby\xa1\xccd\xf0?7I\xaa\xcca\xe7\xc5\xbfn#\t[\xedD\xf2?JT\x18\xdd\x86\xc6\xde?\x19Ih\x03\xcc&\xd9\xbf\x94\x17 ><\xc0\xb9\xbf\x00\x87=]cZ\xdd\xbf\x88\xf5\xaa\xdb~_\xe6\xbf\xcd\x0e\xfe8\n)\xec\xbf\x9a7\x0f\x84Kh\xe4\xbf\x86\x85\x98\tgf\xe4\xbfy0\x02?d<\xe8\xbf\xc7\xdb\xb6B%$\xe0\xbfpw\xa3\xe1x_\xa8?/\xf2\xe3XI\xfa\xd4\xbfvV\xae\xbe\x04\x89\xe7\xbf\xd2Aa\xccd\x13\xb9\xbf>\xcbT\x92\xf4\xa2\xa0?\xc2\xe3\x18\xc2t\xd5\xa9?c\x02^\xcd!|\xf8?\x97H\x9d\x8e\x8b\xf7\xda\xbf\xc8\r\xceI\xf7\xcc\xe1\xbf\x1d\xfc\x9c2\xbaU\xe3\xbfgz/C\x19\x8c\xe7\xbf\xef\xd7\xa3\x84\xbb\xbb\xe8\xbf\x91eOg\xfb \x06@\xa2\x89\xc3\xde\xe6\x97\xf5? z=\xdd\x9e\xf8\xa8?U\xc3-\x13m\xb8\xd2?\xb7\x8cNV+j\xbf\xbf\xa54\xe2l&Q\xbe\xbf\x97\xe2q.\xea\x95\xd7\xbf\x1d7\x81\x89\x9eH\xbd?&\x90\xb1\xf2X}\xf4?\xa8\xb7\xb9\xf5O\x86\xbc\xbf\x0f._t\x03f\xe4\xbf\xab\xd0\x91Y%\xf0\xda\xbfn;\xc5\xb0B\t\xe3\xbfm\xb2\xb0\xe1\xfc\xd6\xe2\xbf\x12\x9aQr\xc8G\xd7\xbf\xf1\xa0\xbb\x98,\x1c\xe6\xbfg\xd1~r\xda\x90\xf4\xbf\xf7\x15^\x10\xe9"\xd7\xbf+"\x8beo\x9c\xf1\xbf\xaa\xf1<\x11\x88\r\xe7\xbf\xfd\xc9\x19\xdd\xe0\xc4\xd6\xbf\xef7\xfd\x05\x08F\xdb\xbf\x15-+\x80_@\xd7\xbf\xf3o\xb51\xacg\xd5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf4\xa4\xd5x\x9c\x90\xe9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa9\xf3\x1b\x12\x98\x90\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x005\x15\x9d,\x1e\x87\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xce\x87\xda\xf8[]\xe6\xbf8%\xf2\xb5\xecT\xdf\xbf\n\xc6\xa7\xbb\xd3\x8c\xe0?\'\xaf\x81\x03S\xf1\xde\xbf\x90b:v+W\xe3\xbf\x0c\x15\xb5\xfc0\x0f\xdc\xbf\x06\xb3\x9e\x1a\xc2\x1d\xdd\xbf\x89\xa1\xe4\x157*\x07@l\xa8\xf5I\x14P\xe1?\xb5\xbc\x9e\x84N\xe7\xd8\xbf\xfa\x7f}\x0f\xec+\x0b@*$`\xe5\xce\x1a\xd1\xbf\x8a\xa1M\xbe\xa8\x84\x05@>\x93\xc6W\xdf\xd6\x0b@\xe30\'*R\xf2\x06@\x9a<M\xc9\x0e\xd2\xeb?\x1d\x80cE-\xf9\x06@\xef\xb7\xa6\xd6\x19\xbb\xd7\xbf\xfb\xf1\xc8\x8bBO\xf3?\x99\xcf\xc5N\xb2\x9a\xe3?\xda8I\x1ci\'\xe5\xbf\x87\x1a\xa7JS\xa9\xf2\xbf\xe6\xfdsT\xba\xb3\xf2\xbf\x8d\xb6\x83\xe1\xd4\xd9\x9c?\x9b\xf8u\x1e\xd0\xfb\xf3\xbf\xe7Q\xdc\xa8#\xdd\xed\xbf\xad\xbb\xbewI\xaf\x04@\xee\xae:\xd2\xc4Z\xf2\xbfc\xd0\x195<\xfc\xed\xbf\xf0y\x93\xe8\x99d\xcb?\xb3\x89lt\xb1\x81\xf2\xbf\x8d\x9b\xd1\xd4d\x88\xe4\xbf\x87v2E\xae\'\xc8\xbf\xa1\xef\x93\xd4\xaf\xce\x02@M\xb1\xf7z\x18R\xf1?(\x1a\x06\xfa\xc1\xb3\xf9?\x1ajb\xbfU\xbe\xf5?Z7I\xb7\x05\x17\xf9?G \xf0<\xde\x1c\xf8?\x1fM\x91n\xb45\xf7?]g\xc9\x05\xc8b\xf0?E\xb6\x14e\x90\xa6\xfb?\xd0\x03\xb4\x80\xbc\xd8\xf1?\xd1\x8al\x15EB\xd2\xbf\x1d$\xa8\xea\x97\xae\xb6?\xc0IO\x92Rc\xf0?\xb1\xd3\x157\xa3\x9f\xe8\xbfg\x08\xd9\xb9\xb2\x99\xdf?\x9a\x10^\x03\x83\x84\xe5\xbf\x85\x03n\x7f\xfc~\xe5?.\x86>x4\xb4\xd0\xbf\xe4\xb1b\x98\xed\xb9\xec\xbf\xb4\x83\x83TWp\xf1\xbffA\xd2\x19?=\xe4\xbf\xe7\x0e\xbe*\xe4\xe6\xe4\xbf5CjV\xe4K\xe5\xbf"\x940\xc9\xb0t\xd8\xbf(-1\x98\xbe\xf4\xb1\xbf\xd4;\xf6\xf7:\xaf\xdd?\x1dSx\xcd)[\xd4?}\xba7\x9a\xc9G\x02@k\xd8\xe4e?\xdf\xd5?0w\xb7\x1c\xec\x85\xf6?[\xa70y\xde\xcc\xdc\xbf\x97H\x9d\x8e\x8b\xf7\xda\xbf\xc8\r\xceI\xf7\xcc\xe1\xbf\x1d\xfc\x9c2\xbaU\xe3\xbf\xa4\x94h\x85\nO\xd0\xbfZ\xa5\x15\xee[\xd1\xf0?\xecX\x14\x9f\xbe\x00\xe0?\x99f\xc2\xb5B\xdf\xf4?e`\xf3\x8f\x9d\x91\xf0?~\x12\x13\x96\xf2L\xf1?i\xd6X+\x14|\xf5?oej\xdf\xdf%\x06@\xef\x9d\x1a\xd4\x12\xef\xf1?=\x93Z\xe9\xcc~\xdb?\x11\xcc\xe9\xaer\xb8\xd8\xbf\x9dg\xddd\xfc3\xed\xbf\x15\x00\xe0\x1f@\x19\xee\xbf\x91\xf2Y\xc4_\xea\xea\xbf\xe0\xab\xd9\x83w\x91\xe9\xbf\x91_\xda\x91Ue\xe6\xbf\x88SKM\xbct\xdd\xbfz:\x00r,\'\xe7\xbfA\xa4\xadZ{#\xe6\xbf\xe3\r\xc0Aj\xae\xd4\xbf\xa4\x03\x15\xf6\xe8\xd3\xb7\xbf\xb4\x10r\xf9\xa9\xd2\xd1?\xfd\xc9\x19\xdd\xe0\xc4\xd6\xbf\xef7\xfd\x05\x08F\xdb\xbf\x15-+\x80_@\xd7\xbf\xf3o\xb51\xacg\xd5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00i\xa8#\xce\x8c\x07\xe9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8\x81\xc6y\x15a\xc4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a;%\x10\xf2X\xf6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p103
tp104
bsS'_dual_coef_'
p105
g57
sS'degree'
p106
I3
sS'epsilon'
p107
F0.0
sS'max_iter'
p108
I-1
sS'decision_function_shape'
p109
NsS'fit_status_'
p110
I0
sS'_intercept_'
p111
g2
(g3
(I0
tp112
g5
tp113
Rp114
(I1
(I3
tp115
g61
I00
S'7\xb4H%\xb2`\x9f?\xa0\x84\xad\x90\xe7;\xc0?SsQ\xf3\xcf\x17\xb9?'
p116
tp117
bsS'intercept_'
p118
g2
(g3
(I0
tp119
g5
tp120
Rp121
(I1
(I3
tp122
g61
I00
S'7\xb4H%\xb2`\x9f?\xa0\x84\xad\x90\xe7;\xc0?SsQ\xf3\xcf\x17\xb9?'
p123
tp124
bsS'probB_'
p125
g2
(g3
(I0
tp126
g5
tp127
Rp128
(I1
(I0
tp129
g61
I00
g74
tp130
bsS'cache_size'
p131
I200
sS'gamma'
p132
S'auto'
p133
sbsS'scaler'
p134
g18
(csklearn.preprocessing.data
StandardScaler
p135
g20
Ntp136
Rp137
(dp138
S'scale_'
p139
g2
(g3
(I0
tp140
g5
tp141
Rp142
(I1
(I192
tp143
g61
I00
S'\xc3\x02\n\xa9b\xda\xb8?r\xad\xa1\xecN\x80j?\xa2<& q#\xae?-X\xaeq\x1a\xa6w?\xad`\x0f\xa1HNy?\'iS\x9e\x17\xca\x85?\x14\x83,\xe8wZ&?"\xb4t$*\x0eX?\xe4\xb0\xa6\x96T\xdd@?\xdeV"\x04b|2?\xc57\x96:\xe4\xe7s?\t\x15\x9f\xb5\x8f\xa6\x0f?\x8b\xfe\xc0A\xa8{.?\x01\r&\x02\t\x9dh?\xacqI\xd1\xc3Hg?\xf9\x1e\x06\xfe\xda\xf7\x9a?\xaf!{\x85-\x00W?v\x9a\x9a\x02tO\x95?d\xcf\x0e\x13\xf3\x83\xa0?\xe5\x83,\x0c\xdb8\x97?,."\t\x94N\xb6?\xf2z\xad\xa7CHc?\\ZX\x82\x84\x92;?\xa1\xc8\xf6MAX&?OC\xa3\xb1\x92"\x1f?aZ\xb93\x8b\xcd\x18?W\x91\x1bT\x9f\x13"?G\x0c\x06\xc9x\x05\x12?\xc4\xa1\x0b\x0c\xde\xe6 ?m\x12k\x9c\x81/(?\x8e}\xcd\xe3\x85\xf75?\x9cc\x0e\xdb\x18\xc5P?4\xa3\'*\xc8{\xb5?~"\xb1\xe8\xf8\xf0\x82?\xeb\x18\xdc]\xf8Ie?X\x03W\xe8\xf2hh?O\xc9\xcc00bh?\xec<\xd2N\xa6\\k?q\xe5THv/l?\x0c\xbc\x84\x9f5Lp?\x16\x00\xbd\x1d.\xd1s?\x9eo\x9d\xe4[\xd6{?\x10cr\xfbB\x06\x95?\xb3nHz\xb5\xf3X?\x18\xcaBZ\njJ?4Z<\xe9\xfd\xe9S?Dx\x01\xd94\xb7T?W\xf0\xf3\x9ab\xb3W?b\x9c|\xa6zvU??\xcb\x0f\x1e\x92\xbaS?\t\x11\xf2i|\xcda?\x87\x13\xed\x98G\x07`?@\x97C?\xbdQ^?\xf5\xec\x9c\x9fKw\x91?vG3W\x86I\xac?*Pr\x1b\x0fPl?+\xa8\xb3\xfd\x8f\xb4\x85?\xcd\xeb\x8b\xb1];S?O$\xfa\xa3\x11\xeeP?4\xf5\xa8U\xd7\'T?p\xc08\x89\x1f\x03Y?\xdb\xe2*\xab]\x91U?{\xac1P\xa8\xe4]?\xee\xe8\x14\xed\xda\xe1\xaa?\xad\xbe\x18b)\x9dX?\xd0i\xa9\xe5\t\x840?\x1b\x12\xbb\xcd\xfa\x188?\x0b\x83]\xe6\x18\x0cA?\x99;\x99\xd0Q\xf9J?\xcf\x14r\xdc\x0c-\xa1?\x17\x11/1\xc8\x08\x84?\xe6\x1aK0aG\x89?oE\x91q\x9cQ\x82?U\x08\x7f\xdd\xf2\xf9\x81?\xc1VI\xe5\xff\xeb\x84?\xe4\xd6\xdc*/\xe1\x92??\xec1\xd8\x88;\x9c?\xe6\xb1\xd8|\x83\xe7\x7f?Q\x08f9\xe29y?\\\xb1/P\x9bG\x97?\xa6o\xae\xbb_=\x91?\xb6\x93\xfctw\x9c\x94?\xae\xccr\xc8~\xd4\x81?f\x01\x9a6\x05\xff\x91?\x1cW\xad#M\xaa\x90?y1\xb21\xe2X\x81?s\xb7\xa4\xfc\xd6\xc9\xb4?R\x7f\x94|\x01sj?\xce\xca=\xdaI\x7fs?k6Y\xd9\x17\x86\x8e?\xa1?\xf3\x05_\xe9j?\x03G\xe7\xab]\xc0J?>8r\xc33\n\x10?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?4KDuB\xa9\xc1?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"\xec_\xd3\xf7\xc9\xb4?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x87Po\xd2\x89&\xb6?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p144
tp145
bsS'with_mean'
p146
I01
sS'var_'
p147
g2
(g3
(I0
tp148
g5
tp149
Rp150
(I1
(I192
tp151
g61
I00
S"e[\xfe^fM\x83?\xaeo\xae\xb8\x82\xf2\xe5>\x83\xf0M]\x9bbl?\xe3\xe9\xdb5$z\x01?\xf5\t^\xfe\x10\x03\x04?t\x8b\x1b\x94v\xac\x1d?\xf9\xf7\xf0F\xc9:_>-t\xc6{E\x15\xc2>\xffQ\xce\xdf\x9e\xc6\x91>\\\xca\xe5z\xa3[u>\x8f\xfc\xf7\xe5\xde\xc3\xf8>\x80\xeeee\x19N/>\xdb\x0b8T\xb9\tm>\x17\xb2\xa0#\x90\xee\xe2>\xee\xa1\xb5\xf2>\xf1\xe0>\xc7\x1dV\x9fC\xbaF?\x02\xc2!pA\x88\xc0>\xee\xb1\xb8\x13\x1bb<?E\x84\xe2P&\x0cQ?\r\x08\x06\xe6\x1f\xda@?9\xb5\xd0\x01\x99\x19\x7f?{0?\x10\xe7<\xd7> 4?w\xde\xc1\x87>L\xcd\xcae\x9a4_>#F\x86\x92!KN>\x15Hz\x0fy9C>\xdaa\xd8\x8d>lT>\xa0\x10[\xa3QL4>> \xfbS\xbf\xdaQ>F\x0ei\xf1\x88Gb>\xfc95\xb0\xb4(~>p\xa6U\xaa\xad\x93\xb1>#L\xf8\r\xab\xd8|?Q\x8a\xf3E]l\x16?\x9a\x99\xc9\xef\x81S\xdc>U\x9b\x9c\x8e\xc4\x9e\xe2>\xf9\xa6\xa6\x90u\x94\xe2>4R\xa8\xe4de\xe7>\xfd@\xbecU\xd3\xe8>\x18\x9c(=\xd6\x99\xf0>\r\xb5\xeeK|\x8b\xf8>\xb0H\xe3\xffV7\x08?\xb4CaGr\xa0;?D\x03\xa3G\xd0t\xc3>J\xdcE7\xb0\xcd\xa5>Z\xc1\xd5\x0c\x19\xc9\xb8>S<\x16\xe85\xd2\xba>\x93\n\x14W\xcb\x8d\xc1>4\xfa\xcaIo\xca\xbc>\xc5\xd6\xd6\x91\x9aS\xb8>\x0e\xac\x04i\xf7\xce\xd3>lY\xc0\x81\x92\x0e\xd0>\x915\x0e\xa1\x13\xba\xcc>e$y)\xfa\x103??\x92\xbb\x07T\x01i?\xadi\x98\xbb\xe2\x0c\xe9>[\xba\xd3\xa6\xefq\x1d?\x9e_\xce\xca\xda\x1d\xb7>Z\r\xd6\x94\xf9\xe9\xb1>\x95\x0c:\x8b\xfdc\xb9>~{q\x94\xe1\x8c\xc3>\xc9Y3\x95\xbe\x12\xbd>L\x17F\xf3\xd2\xec\xcb>\xa7\xb5\xc1\xd5=\x95f?_5m\xf1\xc1\xee\xc2>2^\xa6nU\x0cq>z\xe7z\xb4\x8b%\x82>\xc9\x02\x07\x0f\xbe)\x92>\xdf~\x08u\xbb\xbc\xa6>u\xc4\xd4,:pR?\xfb\xa7\xefL\xf9\x15\x19?_\xd4\xe2\x13'\xf8#?\xcfd~E@\xf9\x14?\xd4{B\xbcd2\x14?\x8fL#\xba\x98[\x1b?\xe0r\x91_\x0bG6?\xe3\xc8==\x9e\xe8H?L\x99Z\xb6\x19\xcf\x0f?\xa53\xdb-\xda\xe2\x03?.4j\x7f\x8f\xef@?\xa4\x8c\x06\xdbV\x932?\x0c\x8e\\\xc1$\x8d:?\x02t\xa0\x8d\x93\xde\x13?\xc1b5\xca\xcb=4?f\xb9\x04\xf0\xae[1?\xc6\r;n\xce\xce\x12?\xeb*p\xac\x8b\x02{?\xe6\xcb \xbd\x7f\xdc\xe5>\xb19\x10\x0cD\xc2\xf7>dWU\x9f\x9e\x1d-?\n\x19\x8cZ\xe0\xa1\xe6>\x85\xddx\x9c\x1c]\xa6>\x8d6@\x08n\x140>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Qm2\xc6\xab~\x93?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|1\r\x02\xe1\x02{?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb5\xdc\xfc\xd5W\xaa~?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p152
tp153
bsS'mean_'
p154
g2
(g3
(I0
tp155
g5
tp156
Rp157
(I1
(I192
tp158
g61
I00
S'+Y\x85\xb4\xb0\x18\xb8?/\xf6/6\x01Sk?+\xcaC\x98\xb4.\xaa?\xa5a\xd4\xe9\xb0\xa8t?\x16\x94Gh:Xq?\x9b\x1e\t\xa3:7\x80?\xda\x0b">\xc6V\x14?b\x14\xc03zrP?\te\xc2\xbc\xde\x1a-?+\x95\xe6\x84\xd1\xc5\x1c?\xa0Qn\xf6\xed\x95d?~A\\P\x00\xeb\xf0>3\x8b@\xd9\xeeh ?d\xde\xc40\xdb\x7fY?f\xc5\xf1\xaf\xa0TZ?\x8f\x1aU\x1d&>\x99?\xe1\x810\xa7<\xe7O?\xe6_*\xe3R-\x93?1F,\x1c\xd7\xa1\x9f?[\x82p?d\x99\x93?\xfe@\x9eg\xe2B\xae?;\xcc\x8a!\x1eeq?\xd6\x93\xf1\xaaF\x1d@?B\x1f\xecR\xeb\x150?\x06\xfdv\xc6\x88q#?\xfbQ\xefS\xad%\x17?\xa5\x97\xce\xfe\xe0\xdc"?\x8b\x18cYd\xac\x14?\xf7}\xeb8\xe6\xac\x1f?\xca]\x06\xbf\xf9\x9f+?\x9e\x8c\xd4\xe9\x85h9?\xe0\x8a\x02\x14T\x85E?\x1d+c\xfe\xa0\x9d\xbd?\xf6d\xb9\x88\x1dL\x8e?-\xaa\xeb\x94\xe7Sw?\xa1C\xc9\xc3\xbc^t?-\x0b\xf5q\xc1Ns?q\x1a3\x1d`\x7fq?yT\x92~\x03\xb0p?\x92%\x18I\x00\\q?\xeb\x13\xa4yR\xaes?\xfe\xc7~\x93T\xabx?\xa9W\xa99\xc8|\x8e?\xe7\x1a\xd35\xe1\xe8a?\xd2\x0e;\xcd\xd0\x87[?\xb2w2\xde\x92\x80b?\xb1J\x1b\x1f\xa0+`?Z\x89>|\t\xb3`?F\xdby\xba!\xd5^?\xe7!#\x94\'\xd9_?\x06hOY\xd0\x18g?.6z\xfb\xef\x89d?\x80g\xc7\x9bM\xacf?\x0e\x7f>N\xca$\x88?\xaf\x80H \xa8\xbb\xa2?\x8c\xacL\xe6\xef\nk?P\xeb\x8d\xb9j\xc3w?\x96\x05\x97\xc3\xd4\xbfQ?\x96\xe5\x1ff\x86\xbfP?\xda\xbc\xd3\x038JV?\x15\xe4\xc06\n\xd9X?\xd5\xd5\x08\xac\x12nY?\x804\xa6\xe1"\xe9a?\xfc\xe1\xcc\xe2.0\xaf?\x94n\x7f\x0f\x1a\xbeD?:\x19\xbcD\xdd_"?\xf4-Q\xf7\xc6\x1e-?\xc4D\x82\x8f\xa8\x169?\xa0\x94Rc<\xd9D?p\x00\xf2\xf7\xfb;\x94?\x1cy\x93\xf1B\xc8\x7f?\xce\xda\xd9\xb7\x08\xe6\x81?\xf5\xa5+\x01\xa6\xb4\x85?\x99L\xb42\x03\xf0\x83?\xf4\x10\xd1s\xda\x8a\x86?=\xa0\xcb\xa8\xb5\xe3\x95?\xca\xed\xcfh\xa5{\xa5?\xa5\xe9\xcb\x87_&\x90?\x16\x885\xcc\xa0\xef\x8c?y\xc2\xaazX\x12\x9d?46gy.0\x96?\xb4\xb5\xb8~\xf7\x97\x95?u\xcc-\x17>\xd4\x8a?\xc0\xf6X\x97\x0b\xe4\x8d?\xe49\xc1P\x08j\x90?\xe0\x15\xff\x03\x9c\xc3\x86?\x93u\xf7\xf7#:\x9f?b\xb8\x92\x08\xcb\x1cm?\x13g\xafdw\x17l?k7\x0e5\xfc\xb7u?BnCl\xcd\xefV?\xcc\xae!\xe5\x13p3?R\xb0A=Ru\xf5>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00<_\x9d\x90!\xa2\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00i\x99\xa0Q\tj\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbc\x0e\x84;\xaa\xe7\xcb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p159
tp160
bsS'with_std'
p161
I01
sS'n_samples_seen_'
p162
I15
sS'copy'
p163
I01
sbs.